    /* main-color rgb(255, 123, 0) */
    
    body {
        padding: 0;
        margin: 0%;
    }
    
    * {
        box-sizing: border-box;
    }
    
    .menu {
        display: flex;
        justify-content: space-around;
    }
    
    .order-call-href {
        text-decoration: underline;
        color: rgb(255, 123, 0);
    }
    
    .menu-text {
        flex: 1;
    }
    
    .contacts {
        flex: 1;
    }
    
    .img {
        flex: 2;
        height: 15vh;
        background: url("./images/airo.svg") no-repeat;
    }
    
    .contacts {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    
    li {
        list-style-type: none;
    }
    
    .contacts-item {
        min-width: 100%;
    }
    
    .menu-text {
        font-family: 'Times New Roman', Times, serif;
        color: rgba(0, 0, 0, 0.918);
    }
    
    .stroke {
        fill: rgb(255, 123, 0);
    }
    
    .corp-span {
        color: rgb(255, 123, 0);
    }
    
    .video-container {
        min-height: 100%;
    }
    
    .section-video {
        padding-left: 10%;
        width: 100%;
    }
    
    .section-container {
        width: 100%;
        display: flex;
    }
    
    .left-text {
        flex: 1;
        min-width: 35%;
    }
    
    .video-container {
        flex: 2;
    }
    
    .sub-text {
        font-weight: bold;
        font-size: 0.5em;
        color: grey;
    }
    
    .online-btn {
        border: none;
        width: 50%;
        min-height: 10vh;
        cursor: pointer;
        font-size: 0.5em;
        color: #fff;
        background: linear-gradient(to top, rgb(255, 123, 0), rgb(255, 123, 0), rgb(255, 123, 0));
    }
    
    .video-container {
        position: relative;
        max-height: 80vh;
        transform: skewX(-20deg);
    }
    
    .inner-video {
        max-width: 100%;
        max-height: 100%;
        z-index: 1;
    }
    
    .skew-item-1 {
        left: 0%;
        height: 100%;
        position: absolute;
        z-index: 2;
        min-width: 34%;
        border: 10px solid #fff;
        background-color: none;
    }
    
    .skew-item-2 {
        left: 34%;
        height: 100%;
        position: absolute;
        z-index: 2;
        min-width: 33%;
        border: 10px solid #fff;
        background-color: none;
    }
    
    .skew-item-3 {
        left: 66.7%;
        height: 100%;
        position: absolute;
        z-index: 2;
        min-width: 34%;
        border: 10px solid #fff;
        background-color: none;
    }
    
    .middle-section {
        width: 100%;
        position: relative;
        text-align: center;
    }
    
    .middle-form {
        min-width: 100%;
    }
    
    .grid-item {
        width: 100%;
        height: 5vh;
    }
    
    .form-grid {
        margin-left: 20%;
        width: 60%;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-content: stretch;
        justify-items: stretch;
        align-items: stretch;
    }
    
    .mansAndDays {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
    }
    
    .amount-man-div {
        width: 48%;
    }
    
    select {
        text-align: center;
    }
    
    .amount-day-div {
        width: 48%;
    }
    
    div input {
        width: 100%;
    }
    
    img {
        z-index: -10;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        position: absolute;
        object-fit: cover;
    }
    
    .middle-cover {
        z-index: -5;
        top: 0;
        left: 0;
        opacity: 0.3;
        background-color: rgb(12, 12, 155);
        height: 100%;
        width: 100%;
        position: absolute;
    }
    
    select {
        font-weight: lighter;
        background: none;
        color: #fff;
        font-size: 0.8em;
        opacity: 0.5;
    }
    
    .middle-header {
        color: #fff;
    }
    
    input {
        font-weight: lighter;
        color: #fff;
        background: none;
        text-align: center;
        font-size: 0.8em;
    }
    
    .middle-form-sbtm-btn {
        width: 205%;
        border: none;
        cursor: pointer;
        min-height: 5vh;
        font-size: 0.6em;
        color: #fff;
        margin: 0 auto;
        background-image: linear-gradient(to top, rgb(255, 123, 0), rgb(255, 123, 0));
    }
    
    .last-section {
        width: 100%;
    }
    
    .last-section-main-cover {
        padding: 5% 15%;
        width: 100%;
    }
    
    .last-header {}
    
    .wrapper {
        width: 100%;
    }
    
    .slider {
        width: 100%;
    }
    
    .slider-item {
        display: flex;
        min-width: 100%;
        justify-content: space-around;
    }
    
    .img-wrapper {
        position: relative;
        width: 100%;
        height: 40vh;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }
    
    .slider-text {
        margin: 6% 4%;
        font-size: 0.6em;
        max-width: 50%;
    }
    
    .img-for-slide {
        top: 0;
        left: 0;
        max-width: 100%;
        position: absolute;
    }
    
    .slider-text-desc {
        color: rgb(151, 128, 128);
    }
    
    .slider {
        overflow: hidden;
        width: 100%;
        justify-content: space-around;
        display: flex;
    }
    
    .slider-item {
        transition: 0.2s;
        min-width: 50%;
    }
    
    .last-btns {
        justify-content: center;
        width: 100%;
        display: flex;
    }
    
    .last-btns button {
        margin: 2vh 3vh;
        width: 22%;
        height: 10vh;
        font-size: 1.5em;
        cursor: pointer;
        border: none;
        color: rgb(121, 107, 107);
        background-color: #fff;
        border: 1px solid grey;
    }
    
    .last-btns button:hover {
        color: #fff;
        background-image: linear-gradient(to top, rgb(255, 123, 0), rgb(255, 123, 0));
        box-shadow: 0 5px 0px rgba(197, 74, 17, 0.5);
    }